NFT_NAME="KOUBE NFT"
NFT_SYMBOL="KOUBE"
METAMASK_PRIVATE_KEY = ""
METAMASK_PUBLIC_KEY=0x2b671d0181a0B834506Fb467a83c9b2ED64cE472
NFT_CONTRACT_ADDRESS="0x5ED28370a839c4e31Df7dab6B2c78ea6BBDF9111"
ALCHEMY_API_URL = ""
PINTA_API_KEY=""
PINTA_API_SEC=""